sign-sles15:
  tags:
    - docker
  image:
    name: registry.gitlab.com/saltstack/cicd/rpmsign-container/rpmsign:latest
    entrypoint: [""]
  stage: sign
  dependencies:
    - pkg-tags-sles15
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - "*.rpm"
      - "artifacts"
    expire_in: 120 days
  script:
    - /drone-plugin-rpmsign
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
