---
pages:
  stage: publish-docs-gitlab
  image: debian:bullseye-slim
  script:
    - |
      if [ "$CICD_DOCS_VERSION_LATEST" == "latest" ]; then
          mkdir -p public/en
          mv html public/en/latest
          echo '<!DOCTYPE html>' > docs/redirector.html
          echo "<html>
            <head>
              <meta http-equiv=\"refresh\" content=\"0; url='./latest/index.html'\" />
            </head>
          </html>" >> docs/redirector.html
          cp docs/redirector.html public/index.html
          cp docs/redirector.html public/en/index.html
          sed -i 's:./latest/index.html:./en/latest/index.html:' public/index.html
      else
          mv html public
      fi
    - 'echo "Gitlab Pages available at: ${CI_PAGES_URL}"'
  artifacts:
    paths:
      - public
    expire_in: 30 days
